# n2t

N2T.ir was a link shortener service which lived (I think) in 2012 and only lasted a few months.

Techs I used:
* apache2
* PHP 5.3
* MySQL and php-mysql (retro)
* Bootstrap v2.3.0 (I loved that version)
